# fixeala

./: .gitignore
fixeala-core/: pom.xml
fixeala-core/src/main/java/ar/com/urbanusjam/fixeala/dao/: ActivationDAO.java  CommentDAO.java  GenericDAO.java  IssueDAO.java  IssueHistoryDAO.java  IssuePageViewDAO.java  IssueRepairDAO.java  IssueVerificationDAO.java  IssueVoteDAO.java  PasswordResetDAO.java  ProvinceDAO.java
fixeala-core/src/main/java/ar/com/urbanusjam/fixeala/dao/impl/: ActivationDAOImpl.java  AuthorityDAOImpl.java  CommentDAOImpl.java  IssueHistoryDAOImpl.java  TagDAOImpl.java
fixeala-core/src/main/java/ar/com/urbanusjam/fixeala/dao/impl/utils/: GenericDAO.java  UserCriteriaSearch.java
fixeala-core/src/main/java/ar/com/urbanusjam/fixeala/exception/: BusinessException.java  ErrorMessages.java
fixeala-core/src/main/java/ar/com/urbanusjam/fixeala/model/: AuthorityPK.java  Issue.java  IssueFollow.java  IssueHistory.java  IssueLinkPK.java  IssueMainAbstractPK.java  IssuePageView.java  IssueRepair.java  IssueVerification.java  Locality.java  Tag.java  Token.java
fixeala-core/src/main/java/ar/com/urbanusjam/fixeala/service/: IssueService.java
fixeala-core/src/main/java/ar/com/urbanusjam/fixeala/service/builder/: ExcelBuilder.java
fixeala-core/src/main/java/ar/com/urbanusjam/fixeala/service/dto/: EmailDTO.java  IssueDTO.java  IssueHistoryDTO.java  IssuePageViewDTO.java  IssueVoteDTO.java  PasswordChangeDTO.java  UserDTO.java  UserGrantedAuthority.java
fixeala-core/src/main/java/ar/com/urbanusjam/fixeala/service/impl/: ContenidoServiceImpl.java  IssueServiceImpl.java
fixeala-core/src/main/java/ar/com/urbanusjam/fixeala/utils/: DateUtils.java  Messages.java  Operation.java  ResolutionType.java
fixeala-web/: README.md  pom.xml
fixeala-web/fixeala-core/src/main/java/ar/com/urbanusjam/fixeala/dao/: AuthorityDAO.java  ContenidoDAO.java  GenericReadableDAO.java  IssueFollowDAO.java  TagDAO.java  UserDAO.java
fixeala-web/fixeala-core/src/main/java/ar/com/urbanusjam/fixeala/dao/impl/: ContenidoDAOImpl.java  IssueDAOImpl.java  IssueFollowDAOImpl.java  IssuePageViewDAOImpl.java  IssueRepairDAOImpl.java  IssueVerificationDAOImpl.java  IssueVoteDAOImpl.java  PasswordResetDAOImpl.java  ProvinceDAOImpl.java  TokenDAOImpl.java  UserDAOImpl.java
fixeala-web/fixeala-core/src/main/java/ar/com/urbanusjam/fixeala/dao/impl/security/: DatabasePasswordSecurerBean.java
fixeala-web/fixeala-core/src/main/java/ar/com/urbanusjam/fixeala/dao/impl/utils/: CriteriaType.java  GenericReadableDAO.java  IssueCriteriaSearchRaw.java
fixeala-web/fixeala-core/src/main/java/ar/com/urbanusjam/fixeala/model/: ActivationToken.java  Authority.java  Comment.java  Department.java  IssueLink.java  IssueMainAbstract.java  IssueVote.java  MediaContent.java  PasswordToken.java  Province.java  User.java
fixeala-web/fixeala-core/src/main/java/ar/com/urbanusjam/fixeala/service/: ContenidoService.java  MailService.java  UserService.java
fixeala-web/fixeala-core/src/main/java/ar/com/urbanusjam/fixeala/service/dto/: IssueCriteriaSearch.java  IssueFollowDTO.java  IssueMainActionDTO.java  ReportDTO.java  TagDTO.java
fixeala-web/fixeala-core/src/main/java/ar/com/urbanusjam/fixeala/service/impl/: MailServiceImpl.java  UserServiceImpl.java
fixeala-web/fixeala-core/src/main/java/ar/com/urbanusjam/fixeala/service/mock/: MapUtil.java  MockUserService.java
fixeala-web/fixeala-core/src/main/java/ar/com/urbanusjam/fixeala/utils/: FileFormat.java  SortingDataUtils.java  StatusList.java  Vote.java
fixeala-web/fixeala-webapp/: pom.xml
fixeala-web/fixeala-webapp/src/main/java/ar/com/urbanusjam/fixeala/web/context/: IndexSessionFilter.java
fixeala-web/fixeala-webapp/src/main/java/ar/com/urbanusjam/fixeala/web/controllers/: AccountController.java  CustomErrorController.java  IssueController.java  MainController.java  WidgetController.java
fixeala-web/fixeala-webapp/src/main/java/ar/com/urbanusjam/fixeala/web/domain/: AlertStatus.java  DataTablesParamUtility.java  JQueryDataTableParamModel.java
fixeala-web/fixeala-webapp/src/main/java/ar/com/urbanusjam/fixeala/web/domain/api/: DataResponse.java  ReclamoListaResponse.java
fixeala-web/fixeala-webapp/src/main/java/ar/com/urbanusjam/fixeala/web/security/: CustomAuthenticationFailureHandler.java  CustomAuthenticationProvider.java  CustomAuthenticationSuccessHandler.java  CustomViewResolver.java
fixeala-web/fixeala-webapp/src/main/java/ar/com/urbanusjam/fixeala/web/service/: ExportService.java
fixeala-web/fixeala-webapp/src/main/java/ar/com/urbanusjam/fixeala/web/utils/: RestURIConstants.java  StatusResponse.java  URISchemeUtils.java
fixeala-web/fixeala-webapp/src/main/java/ar/com/urbanusjam/fixeala/web/validators/: PatternValidator.java  SimpleCaptchaValidator.java
fixeala-web/fixeala-webapp/src/main/resources/properties/: fixeala.email.properties
fixeala-web/fixeala-webapp/src/main/webapp/: .#webclasspath
fixeala-web/fixeala-webapp/src/main/webapp/WEB-INF/: tiles.xml  web.xml
fixeala-web/fixeala-webapp/src/main/webapp/pages/tiles/: header.jsp
fixeala-webapp/src/main/java/ar/com/urbanusjam/fixeala/web/controllers/: DatasetController.java  HomeController.java  LoginController.java  RestAPIController.java
fixeala-webapp/src/main/java/ar/com/urbanusjam/fixeala/web/domain/: ContenidoResponse.java  LoginStatus.java
fixeala-webapp/src/main/java/ar/com/urbanusjam/fixeala/web/forms/: IssueForm.java  RegistrationForm.java
fixeala-webapp/src/main/java/ar/com/urbanusjam/fixeala/web/security/: CustomAccessDeniedHandler.java  CustomLogoutSuccessHandler.java  CustomTokenBasedRememberMeServices.java
fixeala-webapp/src/main/java/ar/com/urbanusjam/fixeala/web/utils/: DataTableResultSet.java  Message.java  UploadFile.java
fixeala-webapp/src/main/resources/ctx/: fixeala-dao.xml  fixeala-datasource.xml  fixeala-security.xml  fixeala-services.xml
fixeala-webapp/src/main/resources/properties/: fixeala.build.properties
fixeala-webapp/src/main/webapp/WEB-INF/: fixeala-servlet.xml
(+5 files in other folders)
