<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
  	<packaging>pom</packaging>

  	<name>Fixeala Parent POM</name>
  	<groupId>ar.com.urbanusjam.fixeala</groupId>
  	<artifactId>fixeala-parent</artifactId>  
  	<version>1.0.0-SNAPSHOT</version>

  	<modules>
    	<module>fixeala-webapp</module>
    	<module>fixeala-core</module>
  	</modules>

	<properties>
		<jdk.version>1.7</jdk.version>
	    <junit.version>4.8.2</junit.version>
	    <slf4j.version>1.5.8</slf4j.version>
	    <log4j.version>1.2.14</log4j.version>
	    <spring.version>3.1.0.RELEASE</spring.version>    
	    <persistence-api.version>1.0</persistence-api.version>
  	</properties>
  
	<build>
    	<pluginManagement>
      		<plugins>
        		<plugin>
		        	<groupId>org.apache.maven.plugins</groupId>
		          	<artifactId>maven-compiler-plugin</artifactId>
		          	<inherited>true</inherited>
		          	<configuration>
		            	<source>${jdk.version}</source>
		            	<target>${jdk.version}</target>
		            	<encoding>UTF-8</encoding>
		            	<showDeprecation>true</showDeprecation>
		            	<showWarnings>true</showWarnings>
		          	</configuration>
        		</plugin>
        		<plugin>
          			<groupId>org.apache.maven.plugins</groupId>
          			<artifactId>maven-resources-plugin</artifactId>
          			<inherited>true</inherited>
          			<configuration>
            			<encoding>UTF-8</encoding>
          			</configuration>
        		</plugin>
        		<plugin>
		        	<groupId>org.codehaus.mojo</groupId>
		          	<artifactId>sonar-maven-plugin</artifactId>
		          	<version>2.5</version>
		        </plugin>        
      		</plugins>
    	</pluginManagement>
	</build>
	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-report-plugin</artifactId>
				<version>2.4.2</version>
			</plugin>
		</plugins>
	</reporting>
	
	<dependencies>
    	<dependency>
        	<groupId>junit</groupId>
          	<artifactId>junit</artifactId>
          	<version>${junit.version}</version>
          	<scope>test</scope>
      	</dependency> 
      	<dependency>
      		<groupId>org.slf4j</groupId>
      		<artifactId>slf4j-log4j12</artifactId>
      		<version>${slf4j.version}</version>
      		<scope>compile</scope>
    	</dependency>
    	<dependency>
      		<groupId>org.slf4j</groupId>
      		<artifactId>slf4j-api</artifactId>
      		<version>${slf4j.version}</version>
    	</dependency>     	
      	<!-- Spring -->  
    	<dependency>
      		<groupId>org.springframework</groupId>
      		<artifactId>spring-context</artifactId>
      		<version>${spring.version}</version>
	    	<exclusions>        
	        	<exclusion>
	          		<groupId>commons-logging</groupId>
	          		<artifactId>commons-logging</artifactId>
	         	</exclusion>
	      	</exclusions>
    	</dependency> 
    	<dependency>
	    	<groupId>org.springframework</groupId>
	      	<artifactId>spring-core</artifactId>
	      	<version>${spring.version}</version>
	      	<exclusions>
        		<exclusion>
          			<artifactId>commons-logging</artifactId>
          			<groupId>commons-logging</groupId>
       			</exclusion>
      		</exclusions>
    	</dependency>
	    <dependency>
	    	<groupId>org.springframework</groupId>
	      	<artifactId>spring-asm</artifactId>
	      	<version>${spring.version}</version>
	    </dependency>
	    <dependency>
	      	<groupId>org.springframework</groupId>
	      	<artifactId>spring-beans</artifactId>
	      	<version>${spring.version}</version>
	    </dependency>
	    <dependency>
	      	<groupId>org.springframework</groupId>
	      	<artifactId>spring-tx</artifactId>
	      	<version>${spring.version}</version>
	    </dependency>
	    <dependency>
	      	<groupId>org.springframework</groupId>
	      	<artifactId>spring-expression</artifactId>
	      	<version>${spring.version}</version>
	    </dependency> 
	    <dependency>
	      	<groupId>org.springframework</groupId>
	      	<artifactId>spring-jdbc</artifactId>
	      	<version>${spring.version}</version>
	    </dependency>
	    <dependency>
	      	<groupId>org.springframework</groupId>
	      	<artifactId>spring-aop</artifactId>
	      	<version>${spring.version}</version>
	    </dependency>
	    <dependency>
	      	<groupId>org.springframework</groupId>
	      	<artifactId>spring-context-support</artifactId>
	      	<version>${spring.version}</version>
	    </dependency>   
	    <dependency>
	      	<groupId>org.springframework</groupId>
	      	<artifactId>spring-test</artifactId>
	      	<version>${spring.version}</version>
	      	<scope>test</scope>
	    </dependency> 
    	<dependency>
	      	<groupId>org.springframework.security</groupId>
	      	<artifactId>spring-security-core</artifactId>
	      	<version>${spring.version}</version>  
	      	<exclusions>            
		        <exclusion>
		        	<groupId>org.springframework</groupId>
		          	<artifactId>spring-jdbc</artifactId>
		        </exclusion>  
        		<exclusion>
                  	<groupId>org.springframework</groupId>
                  	<artifactId>spring-expression</artifactId>
              	</exclusion>  
              	<exclusion>
                	<groupId>org.springframework</groupId>
                  	<artifactId>spring-core</artifactId>
              	</exclusion>
        		<exclusion>
                	<groupId>org.springframework</groupId>
                  	<artifactId>spring-context</artifactId>
              	</exclusion>          
              	<exclusion>
                	<groupId>org.springframework</groupId>
                  	<artifactId>spring-aop</artifactId>
              	</exclusion>  
              	<exclusion>
                  	<groupId>org.springframework</groupId>
                  	<artifactId>spring-asm</artifactId>
              	</exclusion>  
              	<exclusion>
                	<groupId>org.springframework</groupId>
                  	<artifactId>spring-beans</artifactId>
              	</exclusion>                                         
          	</exclusions>   
		</dependency>
    	<!-- Spring MVC -->   
    	<dependency>
      		<groupId>org.springframework</groupId>
      		<artifactId>spring-web</artifactId>
      		<version>${spring.version}</version>
    	</dependency>
    	<dependency>
      		<groupId>org.springframework</groupId>
      		<artifactId>spring-webmvc</artifactId>
      		<version>${spring.version}</version>
    	</dependency>   
    	<dependency>
      		<groupId>org.springframework</groupId>
      		<artifactId>spring-oxm</artifactId>
      		<version>${spring.version}</version>
    	</dependency>
      	<!-- Spring Data JPA -->
    	<dependency>
      		<groupId>org.springframework.data</groupId>
      		<artifactId>spring-data-jpa</artifactId>
      		<version>1.0.3.RELEASE</version>
      		<exclusions>        
		        <exclusion>
		          <groupId>org.springframework</groupId>
		          <artifactId>spring-asm</artifactId>         
		        </exclusion>
		        <exclusion>
		          <groupId>org.springframework</groupId>
		          <artifactId>spring-orm</artifactId>         
		        </exclusion>              
		        <exclusion>
		          <groupId>org.slf4j</groupId>
		          <artifactId>jcl-over-slf4j</artifactId>
		         </exclusion>
      		</exclusions>     
    	</dependency>       	
    	<!-- Spring Security -->
    	<dependency>
	    	<groupId>org.springframework.security</groupId>
	      	<artifactId>spring-security-taglibs</artifactId>
	      	<version>${spring.version}</version>      
	      	<exclusions>
            	<exclusion>
                	<groupId>org.springframework</groupId>
                  	<artifactId>spring-web</artifactId>
              	</exclusion>
          	</exclusions>
    	</dependency>
    	<dependency>
      		<groupId>org.springframework.security</groupId>
		    <artifactId>spring-security-config</artifactId>
		    <version>${spring.version}</version>  
      		<exclusions>
        		<exclusion>
                	<groupId>org.springframework</groupId>
                  	<artifactId>spring-core</artifactId>
              	</exclusion>
        		<exclusion>
            		<groupId>org.springframework</groupId>
                  	<artifactId>spring-context</artifactId>
              	</exclusion>
	           	<exclusion>
	                <groupId>org.springframework</groupId>
	                <artifactId>spring-aop</artifactId>
	            </exclusion>
              	<exclusion>
                  	<groupId>org.springframework</groupId>
                  	<artifactId>spring-asm</artifactId>
              	</exclusion>  
              	<exclusion>
                  	<groupId>org.springframework</groupId>
                  	<artifactId>spring-beans</artifactId>
              	</exclusion> 
              	<exclusion>
                  	<groupId>org.springframework.security</groupId>
                  	<artifactId>spring-security-core</artifactId>
              	</exclusion>
            </exclusions>       
    	</dependency>     
		<dependency>
	    	<groupId>org.springframework.security</groupId>
	      	<artifactId>spring-security-web</artifactId>
	      	<version>${spring.version}</version>
	      	<exclusions>            
	        	<exclusion>
	          		<groupId>org.springframework</groupId>
	          		<artifactId>spring-jdbc</artifactId>
	        	</exclusion>        
	          	<exclusion>
	                <groupId>org.springframework</groupId>
	                <artifactId>spring-web</artifactId>
	            </exclusion>
	            <exclusion>
	                <groupId>org.springframework</groupId>
	                <artifactId>spring-tx</artifactId>
	            </exclusion>  
	            <exclusion>
	                <groupId>org.springframework</groupId>
	                <artifactId>spring-expression</artifactId>
	            </exclusion>                
	            <exclusion>
	                <groupId>org.springframework</groupId>
	                <artifactId>spring-core</artifactId>
	            </exclusion>
	            <exclusion>
	                <groupId>org.springframework</groupId>
	                <artifactId>spring-context</artifactId>
	            </exclusion>
	            <exclusion>
	                <groupId>org.springframework</groupId>
	                <artifactId>spring-aop</artifactId>
	            </exclusion>
	            <exclusion>
	                <groupId>org.springframework</groupId>
	                <artifactId>spring-asm</artifactId>
	            </exclusion>   
	            <exclusion>
	                <groupId>org.springframework</groupId>
	                <artifactId>spring-beans</artifactId>
	            </exclusion>   
	            <exclusion>
	                <groupId>org.springframework.security</groupId>
	                <artifactId>spring-security-core</artifactId>
	            </exclusion>  
	        </exclusions>
	    </dependency>
	    <!-- Servlet -->
		<dependency>
			<groupId>javax.servlet</groupId>
	      	<artifactId>servlet-api</artifactId>
	      	<version>2.5</version>
	      	<scope>provided</scope>
	    </dependency>
	    <dependency>
	      	<groupId>javax.servlet.jsp</groupId>
	      	<artifactId>jsp-api</artifactId>
	      	<version>2.1</version>
	      	<scope>provided</scope>
	    </dependency>
	    <dependency>
	      	<groupId>javax.servlet</groupId>
	      	<artifactId>jstl</artifactId>
	      	<version>1.2</version>
	    </dependency>
	    <!-- Joda Time -->
		<dependency>
	    	<groupId>joda-time</groupId>
	      	<artifactId>joda-time</artifactId>
	      	<version>2.0</version>
	    </dependency> 
<!-- 	    <dependency> -->
<!-- 			<groupId>tomcat</groupId> -->
<!-- 			<artifactId>jasper-compiler-jdt</artifactId> -->
<!-- 			<version>5.5.23</version> -->
<!-- 		</dependency> -->
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi</artifactId>
			<version>3.7</version>
	    </dependency>
	    <dependency>
			<groupId>com.lowagie</groupId>  
	      	<artifactId>itext</artifactId> 
	        <version>2.1.7</version>
	      	<exclusions>
	        	<exclusion>
		        	<!-- Esta API es parte de JSE 1.6 -->
		          	<artifactId>xml-apis</artifactId>
		          	<groupId>xml-apis</groupId>
	        	</exclusion>
	        	<exclusion>
	          		<!-- Se cambian por la versión jdk16 de esta biblioteca -->
	          		<groupId>bouncycastle</groupId>
	          		<artifactId>bcprov-jdk14</artifactId>
	        	</exclusion>
	        	<exclusion>
	          		<groupId>bouncycastle</groupId>
	          		<artifactId>bcmail-jdk14</artifactId>
	        	</exclusion>
	        	<exclusion>
	          		<groupId>bouncycastle</groupId>
	          		<artifactId>bctsp-jdk14</artifactId>
	        	</exclusion>
	      	</exclusions>
	    </dependency>
	    <dependency>
	      	<groupId>commons-digester</groupId>
	      	<artifactId>commons-digester</artifactId>
	      	<version>2.1</version>
	    </dependency>   
	    <dependency>
	      	<groupId>commons-collections</groupId>
	      	<artifactId>commons-collections</artifactId>
	      	<version>3.2.1</version>
	    </dependency>
	    <dependency>
			<artifactId>commons-logging</artifactId>
			<groupId>commons-logging</groupId>
			<version>1.1.1</version>
		</dependency>		
		<dependency>
      		<groupId>commons-dbcp</groupId>
      		<artifactId>commons-dbcp</artifactId>
      		<version>1.2.2</version>
    	</dependency>
    	<dependency>
      		<groupId>commons-lang</groupId>
      		<artifactId>commons-lang</artifactId>
      		<version>2.4</version>
    	</dependency>    		
    	<dependency>
      		<groupId>commons-io</groupId>
      		<artifactId>commons-io</artifactId>
      		<version>2.4</version>
    	</dependency>    	
	    <!-- Java Mail API -->
		<dependency>
	      	<groupId>javax.mail</groupId>
	      	<artifactId>mail</artifactId>
	      	<version>1.4.4</version>      
	    </dependency>       
	    <!-- Jasper -->
	    <dependency>  
			<groupId>jasperreports</groupId>
	      	<artifactId>jasperreports</artifactId>
	      	<version>4.0.0</version>
	      	<exclusions>
				<exclusion>
					<groupId>commons-collections</groupId>
	                <artifactId>commons-collections</artifactId>
	            </exclusion>
	            <exclusion>
	                <groupId>commons-logging</groupId>
	                <artifactId>commons-logging</artifactId>
	            </exclusion>    
	            <exclusion>
	                <groupId>bouncycastle</groupId>
	                <artifactId>bcmail-jdk14</artifactId>
	            </exclusion>
	            <exclusion>
	                <groupId>bouncycastle</groupId>
	                <artifactId>bcprov-jdk14</artifactId>
	            </exclusion>           
			</exclusions>
	    </dependency>
	</dependencies>

	<repositories>
    	<repository>
      		<id>Java.Net</id>
        	<url>http://download.java.net/maven/3/</url>
      	</repository>
  	</repositories>

	<scm>
    	<connection>scm:git:git://github.com:urbanusjam/fixeala.git</connection>
    	<developerConnection>scm:git:git@github.com:urbanusjam/fixeala.git</developerConnection>
    	<url>http://github.com/urbanusjam/fixeala</url>
  	</scm>
  	
</project>