<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<packaging>jar</packaging>

	<name>Fixeala Business Module</name>
  	<groupId>ar.com.urbanusjam.fixeala</groupId>
  	<artifactId>fixeala-core</artifactId>  
  	<version>1.0.0-SNAPSHOT</version>
  
	<parent>
		<artifactId>fixeala-parent</artifactId>
    	<groupId>ar.com.urbanusjam.fixeala</groupId>
    	<version>1.0.0-SNAPSHOT</version>
	</parent>
  
	<build>
    	<plugins>   
      		<plugin>
		        <groupId>org.apache.maven.plugins</groupId>
		        <artifactId>maven-jar-plugin</artifactId>
		        <configuration>
		          <excludes>
		            <exclude>properties/**</exclude>
		          </excludes>
		        </configuration>
      		</plugin>
    	</plugins>
	</build> 
	
	<dependencies>
 		<dependency>
			<groupId>cglib</groupId>
	      	<artifactId>cglib</artifactId>
	      	<version>2.2</version>
    	</dependency>
	    <dependency>
	      	<groupId>net.sf.ehcache</groupId>
	      	<artifactId>ehcache</artifactId>
	      	<version>1.3.0</version>
	      	<exclusions>        
	        	<exclusion>
	          		<groupId>commons-logging</groupId>
	          		<artifactId>commons-logging</artifactId>
	         	</exclusion>
	      	</exclusions>
	    </dependency>
    	<dependency>
			<groupId>javassist</groupId>
	      	<artifactId>javassist</artifactId>
	      	<version>3.8.0.GA</version>
    	</dependency> 
    	<!-- Hibernate -->  
    	<dependency>
      		<groupId>org.hibernate</groupId>
      		<artifactId>hibernate-core</artifactId>
      		<version>4.2.0.Final</version>          
    	</dependency>   
    	<dependency>
      		<groupId>org.hibernate</groupId>
      		<artifactId>hibernate-entitymanager</artifactId>
      		<version>4.2.0.Final</version>      
    	</dependency>       
    	<dependency>
        	<groupId>org.hibernate.javax.persistence</groupId>
        	<artifactId>hibernate-jpa-2.0-api</artifactId>
        	<version>1.0.1.Final</version>
  		</dependency>     
    	<dependency>
      		<groupId>org.hibernate</groupId>
      		<artifactId>hibernate-validator</artifactId>
      		<version>4.2.0.Final</version>
    	</dependency>       
    	<dependency>
        	<groupId>javax.validation</groupId>
          	<artifactId>validation-api</artifactId>
          	<version>1.0.0.GA</version>
      	</dependency> 
    	<!-- Spring -->
    	<dependency>
	      	<groupId>org.springframework</groupId>
	      	<artifactId>spring-orm</artifactId>
	      	<version>${spring.version}</version>
    	</dependency> 
    	<!-- MySQL Connector -->
    	<dependency>
      		<groupId>mysql</groupId>
      		<artifactId>mysql-connector-java</artifactId>
      		<version>5.1.30</version>       
    	</dependency>     	
  	</dependencies>
</project>
